# EIP-resso

./: .gitignore  ADVANCED-TESTING-STRATEGY.md  COMPREHENSIVE-TEST-RESULTS.md  DEEP-TESTING-RESULTS.md  EIP-Pattern-Test-Results.md  EIP-Pattern-Test-Suite.md  NEXT-PHASE-READINESS.md  PHASE-10-KUBERNETES-ACHIEVEMENT.md  PHASE-4-ORDER-MANAGEMENT-COMPLETE.md  PHASE-8-ACHIEVEMENT-SUMMARY.md  PHASE-9-SECURITY-ACHIEVEMENT.md  PRODUCTION-CONFIG-STRATEGY.md  PROJECT-REORGANIZATION.md  README.md  REORGANIZATION-COMPLETE.md  TESTING_IMPLEMENTATION_SUMMARY.md  deep-eip-pattern-test.sh  deploy-phase10-kubernetes.sh  docker-compose.blue-green.yml  docker-compose.clustering.yml  docker-compose.dev.yml  docker-compose.phase8-demo.yml  docker-compose.production.yml  implementation-plan.md  load-test-phase8.sh  pom.xml  run-advanced-tests.sh  run-all-scenario-tests.sh
analytics-service/: pom.xml
config-server/: Dockerfile  Dockerfile.simple  jvm-performance.conf  pom.xml  run-comprehensive-tests.sh  run-scenario-tests.sh  validate-test-setup.sh
config-server/src/main/java/com/eipresso/config/: ConfigServerApplication.java
config-server/src/main/java/com/eipresso/config/routes/: ProductionConfigMonitoringRoute.java  StandardProductionRoute.java
config-server/src/main/resources/: application-production.yml  application-standard-production.yml  application.yml
config-server/src/main/resources/config-repo/: eip-resso-clustering.yml  order-orchestration-service.yml  product-catalog-service.yml  user-service.yml
config-server/src/test/java/com/eipresso/config/: ConfigServerApplicationTests.java  ConfigurationManagementScenarioTest.java
config-server/src/test/java/com/eipresso/config/integration/: ConfigServerIntegrationTest.java
config-server/src/test/java/com/eipresso/config/routes/: CamelRoutesScenarioTest.java
config-server/src/test/resources/: application-test.yml
config-server/src/test/resources/test-config-repo/: analytics-service.yml  application-production.yml  application-staging.yml  application.yml  notification-service.yml  order-management.yml  payment-service.yml  product-catalog.yml  user-service.yml
eip-resso-clustering/: pom.xml
eip-resso-clustering/src/main/java/com/eipresso/clustering/config/: EipressoClusteringProperties.java  HazelcastClusteringConfiguration.java
eip-resso-clustering/src/main/java/com/eipresso/clustering/monitor/: ClusterMonitoringService.java
monitoring/: eip-resso-rules.yml  (+2 more)
notification-service/: pom.xml
notification-service/src/main/java/com/eipresso/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/eipresso/notification/model/: NotificationChannel.java  NotificationPriority.java  NotificationRequest.java  NotificationStatus.java  NotificationType.java
notification-service/src/main/java/com/eipresso/notification/routes/: MessageFilterRoute.java  PublishSubscribeRoute.java  ThrottlingRoute.java
notification-service/src/main/resources/: bootstrap.yml
order-management-service/: pom.xml
order-management-service/src/main/java/com/eipresso/order/: OrderManagementServiceApplication.java
order-management-service/src/main/java/com/eipresso/order/controller/: OrderController.java
order-management-service/src/main/java/com/eipresso/order/model/: Order.java  OrderEvent.java  OrderEventType.java  OrderStatus.java
order-management-service/src/main/java/com/eipresso/order/repository/: OrderEventRepository.java  OrderRepository.java
order-management-service/src/main/java/com/eipresso/order/routes/: OrderManagementRoutes.java
order-management-service/src/main/java/com/eipresso/order/service/: OrderService.java
order-management-service/src/main/resources/: application.yml  bootstrap.yml
order-management-service/src/test/java/com/eipresso/order/: OrderModelTest.java
order-orchestration-service/: pom.xml
order-orchestration-service/src/main/java/com/eipresso/orchestration/: OrderOrchestrationServiceApplication.java
order-orchestration-service/src/main/java/com/eipresso/orchestration/config/: SagaConfiguration.java
order-orchestration-service/src/main/java/com/eipresso/orchestration/controller/: OrchestrationController.java
order-orchestration-service/src/main/java/com/eipresso/orchestration/model/: CompensationAction.java  WorkflowInstance.java  WorkflowStatus.java  WorkflowStep.java  WorkflowType.java
order-orchestration-service/src/main/java/com/eipresso/orchestration/repository/: WorkflowInstanceRepository.java
order-orchestration-service/src/main/java/com/eipresso/orchestration/routes/: ProcessManagerRoutes.java  SagaOrchestrationRoutes.java
order-orchestration-service/src/main/resources/: application.yml  bootstrap.yml
payment-service/: pom.xml  run-tests.sh
payment-service/src/main/java/com/eipresso/: App.java
payment-service/src/main/java/com/eipresso/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/eipresso/payment/controller/: PaymentController.java
payment-service/src/main/java/com/eipresso/payment/model/: Payment.java  PaymentGateway.java  PaymentMethod.java  PaymentStatus.java
payment-service/src/main/resources/: bootstrap.yml
payment-service/src/test/java/com/eipresso/: AppTest.java
payment-service/src/test/resources/: application-test.yml
product-catalog-service/: MISSING-EDGE-CASES-ANALYSIS.md  pom.xml
product-catalog-service/src/main/java/com/eipresso/product/: ProductCatalogServiceApplication.java
product-catalog-service/src/main/resources/: application.yml  bootstrap.yml
product-catalog-service/src/test/java/com/eipresso/product/: EIPPatternEdgeCaseTest.java  ProductCatalogServiceSimpleTest.java  ProductCatalogServiceTest.java
user-service/: README-LOCAL-DEV.md  pom.xml  run-scenario-tests.sh
user-service/src/main/java/com/eipresso/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test.disabled/java/com/eipresso/user/: UserServiceApplicationTests.java
user-service/src/test/resources/: application-test.properties  application-test.yml
(+68 files in other folders)
